# Acer-Predator-Helios-Neo-16S-AI-Driver-finder-updater

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  HeliosToolkit.sln  LICENSE  README.md
.github/workflows/: build.yml
manifest/: drivers.manifest.json
release/: HeliosToolkit.exe.sha256
scripts/: make-icon.sh
src/HeliosToolkit.App/: App.xaml  App.xaml.cs  AppPaths.cs  HeliosToolkit.App.csproj  app.manifest
src/HeliosToolkit.App/Converters/: DpcVerdictConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs
src/HeliosToolkit.App/Resources/: Theme.xaml
src/HeliosToolkit.App/Services/: NavigationPageProvider.cs  OnboardingService.cs  TrayService.cs
src/HeliosToolkit.App/Services/Boost/: BoostConfigStore.cs  BoostController.cs  GameWatchService.cs
src/HeliosToolkit.App/Services/Drivers/: DownloadService.cs  DriverHealthState.cs  DriverStatusService.cs  ManifestService.cs  NvidiaDriverApiClient.cs  NvidiaPackageDebloater.cs  WindowsUpdateDriverService.cs
src/HeliosToolkit.App/Services/Hardware/: DeviceInventoryService.cs  DisplayInfo.cs  SystemInfoService.cs  WmiQueryService.cs
src/HeliosToolkit.App/Services/Lab/: BenchRunStore.cs  DpcMonitorService.cs  KernelModuleMap.cs  PingTestService.cs  PresentMonService.cs  TimerCalibrationService.cs
src/HeliosToolkit.App/Services/Network/: ActiveAdapterService.cs  NicTweakFactory.cs
src/HeliosToolkit.App/Services/Nvidia/: NvApiDrs.cs
src/HeliosToolkit.App/Services/Safety/: BackupStore.cs  ProfileService.cs  RestorePointService.cs
src/HeliosToolkit.App/Services/System/: CpuTopologyService.cs  KnownFolders.cs  LogonTaskService.cs  PowerCfg.cs  PowerStatus.cs  ProcessRunner.cs  TimerResolutionService.cs  UltimateSchemeProvider.cs
src/HeliosToolkit.App/Services/Tweaks/: ITweak.cs  NvidiaAdapterKey.cs  RegistryHelper.cs  TweakCatalog.cs  TweakEngine.cs
src/HeliosToolkit.App/Services/Tweaks/Primitives/: CompositeTweak.cs  DelegateTweak.cs  RegistryValueTweak.cs  ScheduledTaskTweak.cs  ServiceStartupTweak.cs  SystemParametersTweak.cs
src/HeliosToolkit.App/Services/Update/: AppUpdateService.cs
src/HeliosToolkit.App/ViewModels/: BackupViewModel.cs  BoostConfigRows.cs  BoostViewModel.cs  DashboardViewModel.cs  DevicesViewModel.cs  DriverComponentViewModel.cs  DriverUpdateViewModel.cs  MainWindowViewModel.cs  NvidiaComponentViewModel.cs  NvidiaViewModel.cs  SettingsViewModel.cs  TweakItemViewModel.cs  TweakPageViewModel.cs  WindowsTweaksViewModel.cs
src/HeliosToolkit.App/ViewModels/Lab/: BenchViewModel.cs  CalibratorViewModel.cs  DpcMonitorViewModel.cs  LabViewModel.cs  PingViewModel.cs
src/HeliosToolkit.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/HeliosToolkit.App/Views/Controls/: SweepChart.xaml  SweepChart.xaml.cs  TweakListView.xaml  TweakListView.xaml.cs
src/HeliosToolkit.App/Views/Pages/: BackupPage.xaml  BackupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LabPage.xaml  LabPage.xaml.cs  NvidiaPage.xaml  NvidiaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WindowsTweaksPage.xaml  WindowsTweaksPage.xaml.cs
src/HeliosToolkit.Core/: HeliosToolkit.Core.csproj
src/HeliosToolkit.Core/Boost/: BoostSessionModel.cs
src/HeliosToolkit.Core/Lab/: DpcAnalysis.cs  FrameStats.cs  PingStats.cs  TimerCalibrationMath.cs
src/HeliosToolkit.Core/Manifest/: DriverManifest.cs  ManifestParser.cs
src/HeliosToolkit.Core/Nvidia/: AjaxDriverResponse.cs
src/HeliosToolkit.Core/Tweaks/: RiskLevel.cs  TweakCatalogMetadata.cs  TweakMetadata.cs  TweakState.cs
src/HeliosToolkit.Core/Update/: ReleaseInfo.cs
src/HeliosToolkit.Core/Versioning/: DriverVersion.cs  NvidiaVersion.cs
tests/HeliosToolkit.Core.Tests/: AjaxDriverResponseTests.cs  BoostSessionModelTests.cs  DriverVersionTests.cs  HeliosToolkit.Core.Tests.csproj  LabMathTests.cs  ManifestParserTests.cs  NvidiaVersionTests.cs  ReleaseVersionTests.cs  TweakMetadataTests.cs
