<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HeliosToolkit.Core</RootNamespace>
    <Description>Platform-independent logic for Helios Neo Toolkit: version comparison, driver manifest model, tweak metadata.</Description>
  </PropertyGroup>

</Project>
